{
  "name": "ykc-mining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": ".\\node_modules\\.bin\\esbuild ./src/v2/index.ts --bundle --outfile=dist/index.js --platform=node",
    "build-test": ".\\node_modules\\.bin\\esbuild ./src/test.js --bundle --outfile=dist/test.js --platform=node",
    "start": "node ./dist/v2/index.js",
    "start-build": "node ./dist/index.js",
    "start-test": "node ./dist/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "pm2": "^5.3.1",
    "typescript": "^5.4.2"
  },
  "volta": {
    "node": "20.11.1"
  },
  "devDependencies": {
    "@types/node": "20.11.27",
    "@types/node-fetch": "^2.6.11",
    "esbuild": "0.20.1"
  }
}
